port = 8800
grid.mcp.address = 127.0.0.1:8100,node00.local:8100,brain.local:8100,yacygrid.com:8100,searchlab.eu:8100



####################################################################
## The following properties must be identical to those in the MCP ##
####################################################################

# The grid name is used to separate different grid networks.
# Only networks with the same name connect with each other
grid.name = freeworld

# the address of the elasticsearch transport client instance(s): this will be overwritten by the information which the MCP delivers
grid.elasticsearch.address = 127.0.0.1:9300,brain.local:9300,node01.local:9300,node02.local:9300,node03.local:9300,node04.local:9300,yacygrid.com:9300,searchlab.eu:9300
grid.elasticsearch.clusterName = elasticsearch

# Index names of the grid indexes:
# crawlstart : a history of all crawl starts 
# crawler    : tracking of crawling progress
# query      : a history of all queries
# web        : the document search index ("web index", there)
grid.elasticsearch.indexName.crawlstart = crawlstart
grid.elasticsearch.indexName.crawler = crawler
grid.elasticsearch.indexName.query = query
grid.elasticsearch.indexName.web = web

# the following type name is an intermediate solution to migrate from elastic 6.x to 8.x
# unfortunately the current index type name is 'web' but in future elastic versions the name '_doc'
# is mandatory. We will use this setting until migration to elastic 8.x is complete and delete
# the configuration afterwards.
grid.elasticsearch.typeName = web