port = 8800
grid.mcp.address = yacy-mcp:8100

# the grid name is used to separate different grid networks.
# Only networks with the same name connect with each other
#grid.name = vsm_yacy-grid

# the address of the elasticsearch transport client instance(s)
grid.elasticsearch.address = 10.0.0.61:9300,10.0.0.62:9300,10.0.0.63:9300
grid.elasticsearch.clusterName = es-live
#grid.elasticsearch.webIndexName = web
